<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .con {
            margin: 2%;
        }
        .tran_1 {
         width: 100px;
         height: 100px;
        background: red;
       transition: width 2s;
             }

       .tran_1:hover {
            width: 300px;
         }

         .tran_2 {
           width: 100px;
           height: 100px;
          background: red;
          transition: width 2s, height 4s;
           }

        .tran_2:hover {
          width: 300px;
          height: 300px;
            }


            div {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s;
              }

#div1 {transition-timing-function: linear;}
#div2 {transition-timing-function: ease;}
#div3 {transition-timing-function: ease-in;}
#div4 {transition-timing-function: ease-out;}
#div5 {transition-timing-function: ease-in-out;}

    .div:hover {
       width: 300px;
      }
       
      
     .tran_3{
      width: 100px;
   height: 100px;
  background: red;
  transition: width 2s, height 2s, transform 2s;
}

.tran_3:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}

.tran_4 {
  width: 100px;
  height: 100px;
  background: red;
  transition: width 2s linear 1s;
}

.tran_4:hover {
  width: 300px;
}
    </style>
</head>
<body>
    <div class="con"> 
    <div class="tran_1"> </div>  <br>
    <div class="tran_2"> </div> <br>
    <div id="div1 div">linear</div><br>
    <div id="div2 div">ease</div><br>
    <div id="div3 div">ease-in</div><br>
    <div id="div4 div">ease-out</div><br>
    <div id="div5 div">ease-in-out</div><br>
     <div class="tran_3"> <br>
    <div class="tran_4"></div> <br>
     </div>
</div>
</body>
</html>