<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }
        .con {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1px 1px;
            height: 700px;
            width: 70%;


        }
        .head_1 {
            background-color: antiquewhite;
            /* grid-column: 1/2; */
            background-image: url(man_in_call.jpg);
            color: #ff7900;
        }
        .head_2 {
            background-color: aqua;
            
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .footer {
            background-color: rgb(189, 187, 187);
            grid-column: 1/3;
            height: 50%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            gap: 5px 5px;
            justify-content: center;
            align-content: center;

        }

        .fam {
            background-image: url(family.png);
        }
        .blue {
            background-color: #3cb7e3;
            color: white;
        }
        .green {
            background-color: #2bb36f;
            color: white;
        }
        .man {
            background-image: url(man.png);
        }
        .line {
            width: 20px;
            height: 3px;
            background-color: white;
            margin-left: 12px;
            margin-top: 20px;
        }
        .footer_offer {
            background-color: #ffffff;
            margin: 3%;
            height: 80px;
            padding: 2%;

        }
        .let_them_row {
            display: flex;
        }
    </style>

</head>
<body>
    <div class="con"> 
    <div class="head_1"> 
        <div style="font-size: 10px;margin: 3%;"> Offer & Services</div>
        <div style="font-size: 60px;margin: 3%;"> Offer & Services</div>
        <div style="font-size: 20px;margin: 3%;"> Stay connected to people in your life</div>
        <div style="font-size: 15px;margin: 3%; color: white;"> Best 4G+ and unlimited internet bundles and features with orange Mobile Lines</div>
    </div>
    <div class="head_2"> 
        <div class="fam"></div>
        <div class="blue">
            <div style="margin: 3%;font-size: 30px;">Orange Extra</div>
            <div style="margin: 3%;font-size: 10px;">Enjoy the unlimited experience of lifestyle & leisure with your Orange internet subscription</div>
            <div class="line"></div>
            <div style="margin: 3%;font-size: 10px;margin-top: 10px;">Explore More</div>
        </div>
        <div class="green">
            <div style="margin: 3%;font-size: 30px;">Smart Life</div>
            <div style="margin: 3%;font-size: 10px;">Enjoy the unlimited experience of lifestyle & leisure with your Orange internet subscription</div>
            <div class="line"></div>
            <div style="margin: 3%;font-size: 10px;margin-top: 10px;">Explore More</div>
        </div>
        <div class="man"></div>
    </div>
    <div class="footer"> 
        <div class="footer_offer let_them_row" style="background-color: #ff7900;">
            <div style="margin: 6%; margin-top: 12%;"> <span class="material-symbols-outlined">
                phone_iphone
                </span></div>
            <div style="margin: 5%; margin-top: 12%;">  Mobile Offer</div>
        </div>
        <div class="footer_offer let_them_row">
            <div style="margin: 5%; margin-top: 12%;"> <span class="material-symbols-outlined">
                public
                </span>
            </div>
            <div style="margin: 5%; margin-top: 12%;"> 
                internet offer
            </div>
        </div>
        <div class="footer_offer let_them_row">
            <div style="margin: 5%; margin-top: 12%;"> <span class="material-symbols-outlined">
                watch
                </span>
            </div>
            <div style="margin: 5%; margin-top: 12%;"> 
                Device
            </div>
        </div>
        <div class="footer_offer let_them_row">
            <div style="margin: 5%; margin-top: 12%;"> <span class="material-symbols-outlined">
                airplanemode_active
                </span>
            </div>
            <div style="margin: 5%; margin-top: 12%;"> 
                international & Roaming
            </div>
        </div>
        <div class="footer_offer let_them_row">
            <div style="margin: 5%; margin-top: 12%;"> <span class="material-symbols-outlined">
                deskphone
                </span>
            </div>
            <div style="margin: 5%; margin-top: 12%;"> 
                Fixed Line
            </div>
        </div>
    </div>
</div>
</body>
</html>