<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns:  1fr 1fr 1fr;

        
      }
      
      .item1 {
        background-color: black;
        grid-column: 1/4;
        height: 100px;
      }
      .item2 {
        background-color: chocolate;
        grid-column: 1/3;
        height: 250px;
      }
      .item3 {
        background-color: green;
        

      }
      .item4 {
        background-color: blue;
        grid-column: 1/4;
        height: 300px;
      }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">Main</div>  
        <div class="item3">Right</div>
        <div class="item4">Footer</div>
      </div>
      
</body>
</html>